:root{
    --header-secondary-color: #F5F5F5;
}

.header__top{
    width: 100%;
    display: flex;
    align-items: center;
    height: 36px;
    background-color: var(--header-secondary-color);
}

.header__topLogo{
    height: 19px;
    width: 19px;
    margin-left: 30px;
    margin-top: 1px;
    font-size: 8px;
}

.header__topLogoContainer{
    flex: 1;
    margin-left: 20px;
}

.header__topCollection{
    display: flex;
    margin-left: 30px;
    margin-right: 50px;
}

.header__topItem{
    list-style: none;
    font-weight: 500;
    margin: 0px 10px;
    position: relative;
}

.header__topItem:first-child:hover .help__options{
    position: absolute;
    width: 250px;
    height: auto;
    border-radius: 10px;
    right: 0px;
    background-color: #fff;
    padding: 15px 0px;
    z-index: 20;
    display: block;
}

.help__options{
    display: none;
}
.help__options h3{
    margin-bottom: 30px;
    margin-left: 14px;
}

.help__items{
    padding: 5px 15px;
    list-style: none;
}

.help__options{
    padding: 5px 10px;
}

.help__items:hover{
    color: green;
    cursor: pointer;
}

.main__header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 0px;
}

.mainheader__container{
    width: 98%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.mainheader__logo{
    width: 74px;
    margin-left: 27px;
    margin-bottom: 40px;
}

.mainheader__collection{
    display: flex;
    align-items: center;
}

.mainheader__item{
    list-style: none;
    padding: 22px 10px 20px 10px;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 12;
    border: 2px solid transparent;
    cursor: pointer;
}

.mainheader__item:hover{
    transition: all 0.3s;
    border-bottom: 2px solid #000;
}

.mainheader__options{
    display: flex;
}

.searchBar{
    width: 250px;
    height: 35px;
    background-color: var(--header-secondary-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.searchBar svg{
    font-size: 27px;
    margin-left: 10px;
}

.searchBar input{
    border: none;
    outline: none;
    font-size: 17;
    background-color: transparent;
    text-indent: 10px;
}

.mainheader__options svg{
    font-size: 27px;
    margin: 3px 10px;
}

.activeMainHeader{
    transition: all 0.5s;
    top: 0px;
    position: absolute;
    background-color: red;
    height: 300px;
}

.activeMainHeader .mainheader__container{
    transition: 0.5s all;
    align-items: flex-start;
    height: 300px;
}

.activeMainHeader .mainheader__container .mainheader__collection{
    transition: 0.3s all;
    transform: scale(0);
    transform-origin: top;
}